# The sucky "zembperl" name is so we load after perl

AddType text/html .epl

<IfModule mod_perl.c>
  # mod_perl version

  PerlModule Embperl

  <Files *.epl>
    SetHandler perl-script
    PerlHandler Embperl
    Options ExecCGI
  </Files>
</IfModule>

<IfModule !mod_perl.c>
  # CGI version

  <IfModule mod_actions.c>
    Action embperl /cgi-bin/embpcgi.pl
    Action embperlobject /cgi-bin/epocgi.pl
    Action embperl-fastcgi /cgi-bin/embpfastcgi.pl

    AddHandler embperl .epl
  </IfModule>
</IfModule>
